<!doctype html>
<html lang="es">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- Importamos CSS propio -->
    <link rel="stylesheet" type="text/css" href="css/contactoStyle.css">
    <title>GT-Cars</title>
  </head>
  <body>

    <!-- Barra de navegación -->

 <header> 
  <nav class="navbar navbar-expand-lg navbar-dark">
  <img class="logo" src="img/Logo.png">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
    <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
      <li class="nav-item ">
        <a class="nav-link" href="index.html">Home </a>
      </li>
     <li class="nav-item">
        <a class="nav-link" href="/">Vehículos</a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="Contacto.html">Contacto <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="SobreNosotros.html">Sobre nosotros</a>
      </li>
     <!--  <li class="nav-item">
        <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
      </li> -->
    </ul>
    <form style="padding-right: 2%" class="form-inline my-2 my-lg-0">
      
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Login</button>
    </form>
  </div>
</nav>
</header>
  <!-- FINAL BARRA DE NAVEGACIÓN -->

<!-- INICIO DEL FORMULARIO -->
<form class="formulario">
  <div class="form-row">
    <div class="form-group col-md-12">
      <label for="inputEmail4">Nombre Completo</label>
      <input type="email" class="form-control" id="inputEmail4" placeholder="Nombre">
    </div>
    
  </div>
  <div class="form-group">
    <label for="inputAddress">Email</label>
    <input type="text" class="form-control" id="inputAddress" placeholder="Email">
  </div>
  <div class="form-group">
    <label for="inputAddress2">Asunto</label>
    <input type="text" class="form-control" id="inputAddress2" placeholder="Información">
  </div>
  <div class="form-row">
    <div class="form-group col-md-6">
      <label for="inputCity">Ciudad</label>
      <input type="text" class="form-control" id="Ciudad" placeholder="Oviedo">
    </div>
    <div class="form-group col-md-6">
      <label for="inputState">País</label>
      <select id="inputState" class="form-control">
        <option selected>Seleccionar...</option>
        <option>...</option>
      </select>
    </div>
    
  </div>
  
  <button type="submit" class="btn btn-primary" >Sign in</button>
</form>

<!-- FIN DEL FORMULARIO -->

      <!-- INICIO FOOTER -->
      
      <footer  class="futer bg-dark col-md-auto">
       <div class="container">
        <div class="row justify-content-md-center">
       
        <div class="TextoFooter col-md-auto">
            
                <p><b>GTcars S.L. </b></p>
                
                <p> Calle G.Carac nº 29</p>
              
                <p>®Todos los derechos reservados</p>
           
          </div>
          <div class="col-md-auto footerizquierdo">
       <a href="" style="font-size: 0.9rem; padding: 0;">    <p class="AvisoLegal">- Aviso Legal</p></a>
         <a href="" style="font-size: 0.9rem; padding: 0;">  <p class="Ayuda">- Ayuda</p></a>
           <a href="" style="font-size: 0.9rem; padding: 0;"><p>- Política de privacidad</p></a>
       </div>
         
            <div class="SosialMedia">
                <a href="http://www.linkedin.com"><img class="linkedin" src="https://img.icons8.com/color/50/000000/linkedin.png"></a>
                <a href="http://www.twitter.com"><img class="twitter" src="https://img.icons8.com/color/50/000000/twitter-squared.png"></a>
                <a href="http://www.facebook.com">
                <img class="facebook"src="https://img.icons8.com/color/50/000000/facebook.png"></a>
                <a href="http://www.instagram.com/GTcars">
                <img class="instagram"> <img src="https://img.icons8.com/color/50/000000/instagram-new.png"></a>
           </div>
         
         </div>
       </div>
      </footer>



      <!-- FIN FOOTER -->


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
     


   </body>
</html>
